<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal page</title>
</head>
    <body>
    <style>
        .parent{
            width: 580px;
            height:300px;
            background-color: aqua;  
            margin:200px;
        
        }
        .child{
            width:100px;
            height:100px;
            background-color: rgb(112, 209, 236);
            margin: 0 0 0 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-top: 10px;
             
        }
        .text{
            color: white;
            text-align: center;
        }
    </style>    
        <div class="parent" >
            <table>
                <tr>
                    <td>
                        
                        <div class="child"><br><h2 class="text">Elephant<br>🐘</div>
                    </td>
                    <td>
                        <div class="child"><br><h2 class="text">Unicorn<br>🦄</div>
                    </td>
                    <td>
                        <div class="child"><br><h2 class="text">Fox<br>🦊</div>
                    </td>
                    <td>
                        <div class="child"><br><h2 class="text">Giraffe<br>🦒</div>
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        <div class="child"><br><h2 class="text">Whale<br>🐳</div>
                    </td>
                    <td>
                        <div class="child"><br><h2 class="text">Lion<br>🦁</div>
                    </td>
                    <td>
                        <div class="child"><br><h2 class="text">Chicken<br>🐔</div>
                    </td>
                    <td>
                        <div class="child"><br><h2 class="text">Ladybug<br>🐞</div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>