<html>
    <head>
        <title>EXPERITUBE</title>
    </head>
    <style>
        .parent{
            background-color: rgb(68, 68, 228);
            color: white;
            height: 20vh;
            align-items: center;
            display: flex;
            font-size: 25px;

        }
        .parent2{
            display: flex;
        }
        .child1{
            background-color:rgba(0, 255, 174, 0.847) ;
            width:60vw;
            height:60vh;
            color: white;
            justify-content: start;
            align-items: center;
            display: flex;
            font-size: 1cm;
            font-weight: bold;
            text-align: center;
    
        }
        .child2{
            background-color: rgb(255, 115, 0);
            width:40vw;
            height: 60vh;
            color:white;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 1cm;
        }
        .footer{
            background-color: rgb(6, 218, 246);
            height: 20vh;
            display: flex;
            align-items: center;
            color: white;
            justify-content: center;
            font-size:25px;
        }
        .c1{
            height:15vh;
            width:10vw;
            background-color: rgb(106, 117, 235);
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: medium;
            color: white;
            font-size: large;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            
        

        
    </style>
    <body style="margin:0; padding:0;">
        <div class="parent">Experitube</div>
        <div class="parent2">
          <div class="child1">
            <table>
                <tr>
                    <td><div class=c1>Content</td>
                    <td><div class=c1>Content</td>
                    <td><div class=c1>Content</td> 
                </tr>
                <tr>
                    <td><div class=c1>Content</td>
                    <td><div class=c1>Content</td>
                    <td><div class=c1>Content</td>
                </tr>
            </table>
          </div>
         <div class="child2">ASIDE</div>
         </div>
        <div class="footer">Footer</div>        
    </body>
</html>