<html>
    <head>
        <title>EXPERITUBE</title>
    </head>
    <style>
        .parent{
            background-color: rgb(68, 68, 228);
            color: white;
            height: 20vh;
            align-items: center;
            display: flex;

        }
        .parent2{
            display: flex;
        }
        .child1{
            background-color:rgba(0, 255, 174, 0.847) ;
            width:60vw;
            height:60vh;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 1cm;
            font-weight: bold;
    
        }
        .child2{
            background-color: orange;
            width: 40vw;
            height: 60vh;
            color:white;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 1cm;
        }
        .footer{
            background-color: aqua;
            height: 20vh;
            display: flex;
            align-items: center;
            color: white;
            justify-content: center;
            font-size: 0.5cm;
        }
        .body{
            margin: 0;
            padding: 0;
        }
        

        
    </style>
    <body>
        <div class="parent">EXPERITUBE</div>
        <div class="parent2">
          <div class="child1">CONTENT
          </div>
         <div class="child2">ASIDE</div>
         </div>
        <div class="footer">Footer</div>        
    </body>
</html>